<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/912c9bcd45.js" crossorigin="anonymous"></script>
    <title>Calculator-Module</title>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="menu-parameter">
                <h3>Тип автомобиля</h3>
                <div class="field-wrapper select">
                    <div class="menu-parameter-field">
                        <p class="menu-parameter-value">Выбрать тип</p>
                        <i class="fa-solid fa-chevron-down chevron-icons"></i>
                    </div>
                    <ul class="menu-parameter-board hidden cars-type">
                        <li class="values-list" id="Легковой">Легковой</li>
                        <li class="values-list" id="Кроссовер/Внедорожник">Кроссовер/Внедорожник</li>
                        <li class="values-list" id="Пикап">Пикап</li>
                    </ul>
                </div>
            </div>
            <div class="menu-parameter">
                <h3>Стоимость <span class="info">лота</span></h3>
                <input type="text" placeholder="Введите стоимость" id="price-input" maxlength="6"
                    class="menu-parameter-input menu-input" />
            </div>

            <div class="menu-parameter year">
                <h3>Год выпуска</h3>
                <div class="field-wrapper select">
                    <div class="menu-parameter-field">
                        <p class="menu-parameter-value">Выберите год</p>
                        <i class="fa-solid fa-chevron-down chevron-icons"></i>
                    </div>
                    <ul class="menu-parameter-board age hidden">
                    </ul>
                </div>
            </div>
            <div class="menu-parameter select">
                <h3>Тип двигателя</h3>
                <div class="field-wrapper">
                    <div class="menu-parameter-field">
                        <p class="menu-parameter-value"><span class="engine-value">Выбрать тип двигателя</span></p>
                        <i class="fa-solid fa-chevron-down chevron-icons"></i>
                    </div>
                    <ul class="menu-parameter-board hidden">
                        <li class="values-list" id="Бензиновый">Бензиновый</li>
                        <li class="values-list" id="Дизельный">Дизельный</li>
                        <li class="values-list" id="Электрический">Электрический</li>
                    </ul>
                </div>
            </div>
            <div class="menu-parameter engine benzin hidden">
                <h3>Объем двигателя</h3>
                <div class="field-wrapper select">
                    <div class="menu-parameter-field">
                        <p class="menu-parameter-value">Выберите объем (в см3)</p>
                        <i class="fa-solid fa-chevron-down chevron-icons"></i>
                    </div>
                    <ul class="menu-parameter-board hidden to-capacity">

                    </ul>
                </div>
            </div>
            <div class="menu-parameter engine electro hidden">
                <h3>Мощность двигателя</h3>
                <div class="field-wrapper">
                    <input type="text" placeholder="Введите мощность в л/с" id="power-input" maxlength="3"
                        class="menu-parameter-input menu-input hp">
                </div>
            </div>

            <div class="menu-parameter">
                <div class="capsule">
                    <input type="text" id="auction-fees" class="render storage hidden">
                    <input type="text" id="first-sum" class="render storage hidden">
                    <input type="text" id="shipping" class="render storage hidden">
                    <input type="text" id="second-sum" class="render storage hidden">
                    <input type="text" id="age" class="storage hidden">
                    <input type="text" id="capacity" class="storage hidden">
                    <input type="text" id="custom-fees" class="render storage hidden">
                    <input type="text" id="third-sum" class="render storage hidden">
                    <input type="text" id="full-price" class="render storage hidden">
                    <input type="text" id="power" class="storage hidden">
                    <input type="text" id="price" class="render storage hidden">
                </div>
                <button class="btn"><span class="hidden btn-span">Введите все данные</span> <span
                        class="btn-span">Рассчитать</span></button>
            </div>
        </div>

        <div class="table">
            <div class="table-board">
                <div class="board-wrapper">
                    <div class="table-board-section">
                        <h1>ПЕРВЫЙ ПЛАТЕЖ</h1>
                        <div class="table-raw">
                            <p class="table-raw-name">Предполагаемая стоимость автомобиля на аукционе</p>
                            <p class="price"><span class="hide hidden"></span> $</p>
                        </div>
                        <div class="table-raw">
                            <p class="table-raw-name">Аукционные сборы</p>
                            <p class="auction-fees"><span class="hide hidden"></span> $</p>
                        </div>
                        <div class="table-raw">
                            <p class="table-raw-name">Комиссия GeorgiaPodbor</p>
                            <p class="comission"><span class="hide hidden">500</span> $</p>
                        </div>
                        <div class="table-raw">
                            <h5 class="table-raw-bottom">Оплачивается на следующий день после выигрыша автомобиля</h5>
                            <h5 class="first-sum"><span class="hide hidden"></span> $</h5>
                        </div>
                    </div>

                    <div class="table-board-section line">
                        <h1>ВТОРОЙ ПЛАТЕЖ</h1>
                        <div class="table-raw">
                            <p class="table-raw-name">Доставка сушей и морем до порта Грузии</p>
                            <p class="shipping"><span class="hide hidden"></span> $</p>
                        </div>
                        <div class="table-raw">
                            <p class="table-raw-name">Страховка</p>
                            <p><span class="hide ensurance hidden">1000</span> $</p>
                        </div>
                        <div class="table-raw">
                            <h5 class="table-raw-name">Оплачивается за 2 недели до прибытия автомобиля в порт Грузии
                            </h5>
                            <h5 class="second-sum"><span class="hide hidden"></span> $</h5>
                        </div>
                    </div>

                    <div class="table-board-section line">
                        <h1>ТРЕТИЙ ПЛАТЕЖ</h1>
                        <div class="table-raw">
                            <p class="table-raw-name">Таможенные <span class="info">сборы</span></p>
                            <p class="custom-fees"><span class="hide hidden"></span> $</p>
                        </div>
                        <div class="table-raw">
                            <p class="table-raw-name">СБКТПС + электронный ПТС</p>
                            <p class=""><span class="hide hidden">600</span> $</p>
                        </div>
                        <div class="table-raw">
                            <h5 class="table-raw-name">Оплачивается при оформлении автомобиля</h5>
                            <h5 class="third-sum"><span class="hide hidden"></span> $</h5>
                        </div>
                    </div>

                    <div class="table-board-bottom">
                        <div class="table-raw">
                            <h1 class="table-raw-bottom">Итоговая стоимость автомобиля</h1>
                            <h1 class="full-price"><span class="hide hidden"></span> $</h1>
                        </div>
                    </div>
                </div>

                <div class="table-board-warning">
                    <span class="warning"></span>
                    <p> калькулятор рассчитывает стоимость привоза автомобиля из США. Для
                        расчета стоимости
                        привоза из
                        Европы и ОАЭ обратитесь к нашему специалисту </p>
                </div>

            </div>

        </div>
    </div>
    <script src="calc.js"></script>
</body>

</html>